# common-tool

./: pom.xml
src/main/java/com/example/commontool/: CommonToolApplication.java
src/main/java/com/example/commontool/algorithms/: DoubleNumAdd.java  DoubleNumSum.java  Test.java
src/main/java/com/example/commontool/designpatterns/pipleline/: AbstractBusiHandlerContext.java  AbstractBusiPipeline.java  BusiHandler.java  BusiHandlerContext.java  BusiPipeline.java  DefaultBusiHandlerContext.java  DefaultBusiPipeline.java  ExecutorsBusiHandlerContext.java
src/main/java/com/example/commontool/designpatterns/pipleline/test/: FirstHandler.java  SecondHandler.java  TestPipe.java  ThirdHandler.java
src/main/java/com/example/commontool/javaconcurrent/forkjoin/: CalcUtil.java  Test.java  Utils.java
src/main/java/com/example/commontool/javaconcurrent/forkjoin/arrsum/: SumMultiThreads.java  SumRecursiveMT.java  SumSequential.java  SumTask.java  SumUtils.java
src/main/java/com/example/commontool/javaconcurrent/forkjoin/longsum/: LongSum.java  LongSumTest.java
src/main/java/com/example/commontool/javaconcurrent/future/: CompletableFutureDemo.java  CompletableFutureDemo01.java  CompletableFutureDemo02.java  CompletableFutureDemo2.java  CompletableFutureTest.java  CompletionServiceDemo.java  FutureTaskDemo.java  FutureTest1.java
src/main/java/com/example/commontool/javaconcurrent/jmm/: ReOrderTest.java  Test.java  VisibilityTest.java
src/main/java/com/example/commontool/javaconcurrent/juc/: ExecutorTest.java  LockSupportTest.java  ScheduleExecutorTest.java  ThreadAndPoolCompareTest.java  ThreadCommunicationTest.java  ThreadCreateTest.java  ThreadPriorityTest.java  ThreadStopTest.java
src/main/java/com/example/commontool/netty/: NettyConst.java
src/main/java/com/example/commontool/netty/basic/: ToolTest.java
src/main/java/com/example/commontool/netty/bio/: Client.java  Server.java  ServerPool.java  ServerSingle.java
src/main/java/com/example/commontool/netty/buf/: ByteBufDemo.java  DirectMemoryTest.java
src/main/java/com/example/commontool/netty/http/: BusinessHandler.java  MyHttpServer.java  RespConstant.java  ServerHandlerInit.java
src/main/java/com/example/commontool/netty/nettyadv/: BusiClient1.java  NettyClient.java  NettyServer.java
src/main/java/com/example/commontool/netty/nio/: Const.java  NioClient.java  NioClientHandler.java  NioServer.java  NioServerHandler.java
src/main/java/com/example/commontool/netty/redis/: RedisClient.java  RedisClientHandler.java
src/main/java/com/example/commontool/rocketmq/batch/: BatchComuser.java  BatchProducer.java  SplitBatchProducer.java
src/main/java/com/example/commontool/rocketmq/benchmark/: AclClient.java  Consumer.java  Producer.java  TransactionProducer.java
src/main/java/com/example/commontool/rocketmq/broadcast/: PushConsumer.java
src/main/java/com/example/commontool/rocketmq/cluster/: HAComuser.java  HAProducer.java  ProducerCluster.java
src/main/java/com/example/commontool/rocketmq/details/: ComuserDetails.java  ProblemProducer.java  ProducerDetails.java
src/main/java/com/example/commontool/rocketmq/excutor/: MyshceduleTask.java
src/main/java/com/example/commontool/rocketmq/filter/: SqlFilterConsumer.java  SqlFilterProducer.java  TagFilterConsumer.java  TagFilterProducer.java
src/main/java/com/example/commontool/rocketmq/namespace/: ProducerWithNamespace.java  PullConsumerWithNamespace.java  PushConsumerWithNamespace.java
src/main/java/com/example/commontool/rocketmq/openmessaging/: SimpleProducer.java  SimplePullConsumer.java  SimplePushConsumer.java
src/main/java/com/example/commontool/rocketmq/operation/: Consumer.java  Producer.java
src/main/java/com/example/commontool/rocketmq/ordermessage/: ConsumerInOrder.java  ProducerInOrder.java
src/main/java/com/example/commontool/rocketmq/quickstart/: AsyncProducer.java  BalanceComuser.java  BalanceComuser2.java  BroadcastComuser.java  BroadcastComuser2.java  OnewayProducer.java  OnewayProducer2.java  SyncProducer.java
src/main/java/com/example/commontool/rocketmq/rpc/: AsyncRequestProducer.java  RequestProducer.java  ResponseConsumer.java
src/main/java/com/example/commontool/rocketmq/scheduled/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
src/main/java/com/example/commontool/rocketmq/simple/: AclClient.java  AsyncProducer.java  CachedQueue.java  LitePullConsumerAssign.java  LitePullConsumerSubscribe.java  Producer.java  PullConsumer.java  PullConsumerTest.java  PullScheduleService.java  PushConsumer.java  RandomAsyncCommit.java  TestProducer.java
src/main/java/com/example/commontool/rocketmq/tracemessage/: TraceProducer.java  TracePushConsumer.java
src/main/java/com/example/commontool/rocketmq/transaction/: TransactionListenerImpl.java  TransactionProducer.java  TranscationComuser.java
src/main/java/com/example/commontool/testservice/: DynamicInjectArgs.java  DynamicInjectionPlugin.java
src/main/java/com/example/commontool/testservice/config/: GlobalConfig.java  MyRunner.java  RedisConfig.java
src/main/java/com/example/commontool/testservice/controller/: EasyPoiTestController.java  UserLikeController.java
src/main/java/com/example/commontool/testservice/model/: AreaDO.java  StudentEntity.java  User.java
src/main/java/com/example/commontool/testservice/service/: IAreaService.java  IUserLikeService.java  IUserService.java
src/main/java/com/example/commontool/utils/encrypt/: CommonEncryptUtil.java
src/main/java/com/example/commontool/utils/file/: CommonFtpUtil.java  CommonResourceUtil.java  FreeMarkerUtil.java  OSSToZipUtils.java
src/main/java/com/example/commontool/utils/http/: CommonHttpUtil.java
src/main/java/com/example/commontool/utils/spring/: GetBeanUtil.java  RedisUtil.java  StartRunner.java  StartRunner2.java
src/main/java/com/example/commontool/utils/time/: LocalDateUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/template/: 20220704.xlsx
src/test/java/com/example/commontool/: CommonToolApplicationTests.java
(+106 files in other folders)
